# Python MCP Test Kits Dockerfile
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for faster dependency management
RUN pip install uv

# Copy project files (README.md needed by pyproject.toml)
COPY python/pyproject.toml ./
COPY python/README.md ./
COPY python/src/ ./src/

# Install dependencies (non-editable for Docker)
RUN uv pip install --system .

# Runtime stage
FROM python:3.13-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin/mcp-test-kits /usr/local/bin/mcp-test-kits

# Copy source code
COPY python/src/ ./src/

# Default to stdio transport
ENTRYPOINT ["mcp-test-kits"]
CMD []

# Usage (from project root):
# Build:   docker build -f docker/Dockerfile.python -t mcp-test-kits:python .
# stdio:   docker run -i --rm mcp-test-kits:python
# HTTP:    docker run -p 3000:3000 mcp-test-kits:python --transport http --host 0.0.0.0
# SSE:     docker run -p 3000:3000 mcp-test-kits:python --transport sse --host 0.0.0.0
